{
  "name": "anyas-world",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://anyamind.github.io",
  "type": "module",
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remove-scroll": "^2.5.7",
    "react-router-dom": "^6.20.0",
    "react-router-hash-link": "^2.4.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "node scripts/write-cname.mjs && gh-pages -d dist",
    "build": "vite build && node scripts/copy-spa-fallback.mjs",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "aria-query": "^5.3.2",
    "gh-pages": "^6.2.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.3",
    "vitest": "^3.0.5"
  }
}
